{
  "name": "site-fiovermelho",
  "version": "1.0.0",
  "description": "Fio Vermelho official site",
  "main": "api/checar-pix.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "node scripts/build-env.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4"
  },
  "devDependencies": {
    "terser": "^5.31.0"
  }
}
